---
vcenter_hostname: "192.168.50.8"
vcenter_datacenter: "ha-datacenter"
vcenter_validate_certs: false
vcenter_username: "root"
vcenter_password: "Marcel7410!"
#vars_prompt:
#   - name: myuser
#     prompt: Enter the UserName
#     private: no
#   - name: mypass
#     prompt: Enter the Password
#   - name: vc_name
#     prompt: Enter the vCenter/ESXi HostName
#     private: no
#   - name: vm_name
#     prompt: Enter the Guest VM Name
#     private: no
#remote_user: root

    parameters:
      env_vars:
        - required: true
          options:
            - Stage
            - Production
          default_value: Stage
          description: Where to deploy?
          vm_name: ENVIRONMENT

vm_name: "Test-Ubuntu"
vm_guestid: "ubuntu64Guest"
vm_guest_name: "ubuntu64Guest"
vm_disk_gb: 10
vm_disk_type: "thin"
vm_disk_datastore: "HDD-Raid1"
vm_hw_ram_mb: 2048
vm_hw_cpu_n: 1
vm_hw_scsi: "paravirtual"
vm_net_name: "VM_192.168.50.0/22"
vm_net_type: "vmxnet3"
vcenter_destination_folder: ""
vm_state: "powered_on"
vm_cdrom:
vm_hw_iso: "iso"
vm_hw_scsi_iso_path: "[HDD-Raid1]ISO/ubuntu-22.04.1-live-server-amd64.iso"



