---
vcenter_hostname: "192.168.50.8"
vcenter_datacenter: "ha-datacenter"
vcenter_validate_certs: false
vcenter_username: "root"
vcenter_password: "Marcel7410!"
vm_name: "myvm"
vm_guestid: "centos64Guest"
vm_disk_gb: 10
vm_disk_type: "thin"
vm_disk_datastore: "HDD-Raid1"
vm_hw_ram_mb: 2048
vm_hw_cpu_n: 1
vm_hw_scsi: "paravirtual"
vm_net_name: "VM_192.168.50.0/22"
vm_net_type: "vmxnet3"
vcenter_destination_folder: ""
vm_state: "poweredoff"
vm_cdrom:
vm_hw_iso: "iso"
vm_hw_scsi_iso_path: "ISO/ubuntu-22.04.1-live-server-amd64.iso"



